# shopping-demo

./: .gitignore  checkstyle_checks.xml  hsqldb.properties  pom.xml
src/main/java/hu/bearmaster/shopping/: ShoppingApplication.java
src/main/java/hu/bearmaster/shopping/controller/: ProductController.java
src/main/java/hu/bearmaster/shopping/dal/: DalConfig.java  ManufacturerRepository.java  MyRecordMapperProvider.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/hu/bearmaster/shopping/dal/jooq/: JooqProductRepositoryImpl.java  MyRecordMapperProvider.java
src/main/java/hu/bearmaster/shopping/dal/model/: DbManufacturer.java  DbProduct.java  DbProperty.java
src/main/java/hu/bearmaster/shopping/dal/service/: ProductService.java
src/main/java/hu/bearmaster/shopping/dal/spring/: InterfaceBasedJpaRepositoryFactory.java  InterfaceBasedJpaRepositoryFactoryBean.java
src/main/java/hu/bearmaster/shopping/model/: Manufacturer.java  Product.java  Property.java  package-info.java
src/main/java/hu/bearmaster/shopping/model/annotation/: InjectColumn.java  InjectEntity.java  InjectGeneratedValue.java  InjectId.java  InjectJoinColumn.java  InjectManyToOne.java  InjectOneToMany.java
src/main/java/hu/bearmaster/shopping/style/: ImmutableModelStyle.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hu/bearmaster/shopping/: ShoppingApplicationTest.java
src/test/resources/: application-test.properties  new-product.json
