spring.datasource.url=@database.url@
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.datasource.driver-class-name=@database.driver@

spring.liquibase.change-log=/db/changelog/changelog-master.xml
spring.liquibase.enabled=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

logging.level.org.jooq.tools.LoggerListener=DEBUG
