spring.datasource.url=@database.url@
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.datasource.driver-class-name=@database.driver@

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

logging.level.org.jooq.tools.LoggerListener=DEBUG
